# FreeProxy

./: README.md  pom.xml
data/: proxy.txt
src/main/java/com/wzes/proxy/: ProxyApplication.java
src/main/java/com/wzes/proxy/dao/: ProxyMapper.java
src/main/java/com/wzes/proxy/domain/: Proxy.java
src/main/java/com/wzes/proxy/service/: ProxyCrawler.java
src/main/java/com/wzes/proxy/service/processor/: ENCrawler.java  KuaiController.java  KuaiCrawler.java  QuanwangController.java  QuanwangCrawler.java  XiciController.java  XiciCrawler.java
src/main/java/com/wzes/proxy/util/: FileHelper.java  HttpHelper.java
src/main/java/com/wzes/proxy/web/: ProxyController.java
src/main/resources/: application.properties
src/test/java/com/wzes/proxy/: ProxyApplicationTests.java
